# AutomatizacionCalidad

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazon/certificacion/calidad/: Main.java
src/main/java/com/amazon/certificacion/calidad/interactions/: AmazonHomePage.java  ConfigurarCriteriosPage.java
src/main/java/com/amazon/certificacion/calidad/questions/: Validacion.java
src/main/java/com/amazon/certificacion/calidad/tasks/: OpenThe.java
src/main/java/com/amazon/certificacion/calidad/userinterfaces/: UsuarioPage.java
src/test/java/com/amazon/certificacion/calidad/runners/: CreateGroupTest.java  FindHomePageTest.java
src/test/java/com/amazon/certificacion/calidad/stepdefinitions/: FHStepDefinitionsTest.java
src/test/resources/features/: create_group.feature  find_amazon_homepage.feature
