#webdriver.base.url = https://www.amazon.com/-/es/ref=nav_logo
#webdriver.base.url = https://www.google.com/
webdriver.base.url = http://localhost:3000/ClasificacionSocios/M2ConfigurarCriterios

webdriver.driver = chrome
#webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
chrome.switches = --start-maximized,